'\"
'\" Copyright (c) 1993-1994 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" CVS: @(#) $Id: array.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH array n 8.3 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
array \- Манипулирование переменными массивов
.SH SYNOPSIS
\fBarray \fIопция имяМассива\fR ?\fIаргумент аргумент ...\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда выполняет одну из нескольких операций над переменной
\fIимяМассива\fR.
Если не указано иначе для каждой команды описанной ниже,
\fIимяМассива\fR должно быть именем существующей переменной массива.
Аргумент \fIопция\fR определяет операцию, выполняемую командой.
Определены следующие опции (имя опции может быть сокращено):
.TP
\fBarray anymore \fIимяМассива searchId\fR
Возвращает 1 если при поиске в массиве остались необработанные
элементы или 0, если все элементы были возвращены.
\fISearchId\fR является идентификатором операции поиска в массиве
\fIимяМассива\fR, возвращенным в результате предыдущего вызова команды
\fBarray startsearch\fR.
Эта опция очень полезна, если массив содержит элемент с пустым именем,
так как значение, возвращаемое \fBarray nextelement\fR не позволяет
определить, закончен ли поиск.
.TP
\fBarray donesearch \fIимяМассива searchId\fR
Эта команда прерывает поиск элементов массива и удаляет информацию,
связанную с указанной операцией поиска. Значение \fISearchId\fR указывает,
информацию о какой операции поиска для массива \fIимяМассива\fR
необходимо удалить и должно является значением, возвращённым в
результате предыдущего вызова \fBarray startsearch\fR.
Возвращает пустую строку.
.TP
\fBarray exists \fIимяМассива\fR
Возвращает 1, если существует массив с именем \fIимяМассива\fR, и 0,
если переменной с таким именем не существует или это скалярная переменная.
.TP
\fBarray get \fIимяМассива\fR ?\fIшаблон\fR?
Возвращает список, содержащий пары элементов. Первый элемент в каждой
паре является именем элемента в массиве \fIимяМассива\fR, а второй
элемент пары является значением элемента массива.
Порядок пар не определён.
Если \fIшаблон\fR не указан, то все элементы массива будут включены в
результат. Если \fIшаблон\fR указан, то только те элементы, чьи имена
совпадают с шаблоном (согласно правилам, используемым в команде
\fBstring match\fR) будут включены в результат.
Если \fIимяМассива\fR не является именем переменной массива или массив
не содержит элементов, то возвращается пустой список.
.TP
\fBarray names \fIимяМассива\fR ?\fIспособ\fR? ?\fIшаблон\fR?
Возвращает список, содержащий имена всех элементов массива,
совпадающих с \fIшаблоном\fR.
\fIСпособ\fR может быть одним из следующих: \fB-exact\fR, \fB-glob\fR
или \fB-regexp\fR. Если указан \fIспособ\fR, то он определяет правила
по которым определяется совпадение \fIшаблона\fR с именами элементов массива.
Если \fIспособ\fR не указан, то по умолчанию используется \fB-glob\fR.
Документация на команду \fBstring match\fR содержит описание способа
совпадения \fB-glob\fR, описание механизмов работы способа
\fB-regexp\fR содержится в документации на команду \fBregexp\fR.
Если \fIшаблон\fR не указан, то команда возвращает все имена элементов
массива. Если в массиве нет элементов или нет совпадающих, или
\fIимяМассива\fR не является именем переменной массива, то
возвращается пустая строка.
.TP
\fBarray nextelement \fIимяМассива searchId\fR
Возвращает имя следующего элемента из \fIимяМассива\fR или пустую
строку, если все элементы массива уже были возвращены в этой операции поиска
Аргумент \fIsearchId\fR идентифицирует операцию поиска и является
значением, возвращённым командой \fBarray startsearch\fR.
Внимание: если в массив были добавлены или из массива были удалены
элементы, то все операции поиска будут автоматически прерваны, как
если бы была выполнена команда \fBarray donesearch\fR, по этой причине
команда \fBarray nextelement\fR приведён к ошибке.
.TP
\fBarray set \fIимяМассива список\fR
Устанавливает значения одного или более элементов
\fIимяМассива\fR. \fIСписок\fR должен иметь такой же вид, как список,
возвращаемый командой \fBarray get\fR, и иметь чётное количество элементов.
Каждый нечётный элемент \fIсписка\fR рассматривается как имя элемента
массива, а следующей за ним элемент в \fIсписке\fB используется как
новое значение для элемента массива.
Если переменная \fIимяМассива\fR ещё не существует и \fIсписок\fR
пуст, то массив с именем \fIимяМассива\fR будет создан с пустым значением.
.TP
\fBarray size \fIимяМассива\fR
Возвращает строку, содержащую десятичное число, равное количеству
элементов массива.
Если указанное имя не является именем массива, то возвращается 0.
.TP
\fBarray startsearch \fIимяМассива\fR
Эта команда инициализирует процесс поиска элементов указанного
массива. После этого вызов команды \fBarray nextelement\fR возвращает
имя следующующего элемента массива. Когда все элементы массива были
перебраны, следует выполнить команду \fBarray donesearch\fR.
Возвращаемое значение - идентификатор поиска, который должен
использоваться в командах \fBarray nextelement\fR и \fBarray
donesearch\fR. Для одного массива можно производить несколько операций
поиска одновременно.
.VS 8.4
.TP
\fBarray statistics \fIимяМассива\fR
Возвращает статистику о распределении данных внутри хэш-таблицы,
которая представляет массив. Эта информация включает в себя количество
записей в таблице, количество of buckets и использование of
the buckets.
.VE 8.4
.VS 8.3
.TP
\fBarray unset \fIимяМассива\fR ?\fIшаблон\fR?
Удаляет все элементы массива, которые совпадают с \fIшаблоном\fR
(используя правила, применяемые в команде \fBstring match\fR).
Если \fIимяМассива\fR не является именем переменной массива, или в
массиве нет совпадающих с \fIшаблоном\fR элементов, то не будет
инициирована ошибка. Если \fIшаблон\fR не указан и \fIимяМассива\fR
является именем переменной массива, то команда удаляет все элементы из массива.
Команда всегда возвращает пустую строку.
.VE 8.3

.SH "SEE ALSO"
list(n), string(n), variable(n), trace(n)

.SH KEYWORDS
array, element names, search, массив, имена элементов, поиск
