'\"
'\" Copyright (c) 1990-1994 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: bgerror.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH bgerror n 7.5 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
bgerror \- Команда вызывается для обработки фоновых ошибок
.SH SYNOPSIS
\fBbgerror \fIсообщение\fR
.BE

.SH DESCRIPTION
.PP
Tcl не имеет встроенной команды \fBbgerror\fR. Вместо этого приложения
или пользователи могут определять команду \fBbgerror\fR (как Tcl
процедуру), если они хотят обрабатывать фоновые ошибки.
.PP
Фоновая ошибка - это ошибка, которая происходит в обработчике событий
или команде, созданной приложением. Например, если ошибка происходит в
команде, выполняемой с помощью \fBafter\fR, то это фоновая ошибка.
Для нефоновых ошибок сообщение об ошибке может быть просто возвращено
через вложенные вызовы Tcl команд до верхнего уровня выполнения, затем
приложение может сообщить об ошибке так, как оно захочет. Когда
происходит фоновая ошибка
When a background error occurs, the
unwinding ends in the Tcl library and there is no obvious way for Tcl
to report the error.
.PP
Когда Tcl обнаруживает фоновую ошибку, информация об ошибке
сохраняется и вызывается команда \fBbgerror\fR как обработчик событий
при отсутствии других событий. Перед вызовом \fBbgerror\fR Tcl
восстанавливает значение переменных \fBerrorInfo\fR и \fBerrorCode\fR
в то состояние, в котором они были при возникновении ошибки, затем
вызывается \fBbgerror\fR с сообщением об ошибке в качестве
единственного аргумента.
Tcl предполагает, что приложение определило команду \fBbgerror\fR, и
команда сообщит приложению об ошибке нужным образом.
Tcl игнорирует любой результат, возвращенный командой \fBbgerror\fR,
если в процессе выполнения этой команды не произошло ошибки.
.PP
Если в процессе выполнения \fBbgerror\fR произошла ошибка (например,
если команда \fBbgerror\fR не была определена), то Tcl сообщит об
ошибке сам, отправив сообщение в стандартный поток ошибок stderr.
.PP
Если до вызова \fRbgerror\fB накопилось несколько фоновых ошибок, то
\fBbgerror\fR будет вызвана для каждой ошибки, в том порядке, в том
порядке, в котором эти ошибки произошли.
Если выход из \fBbgerror\fR произошёл с помощью break, то все
оставшиеся ошибки обрабатываться с помощью \fBbgerror\fR не будут.
.PP
В Tcl по умолчанию команда \fBbgerror\fR не реализованна. Однако в
приложениях использующих Tk по умолчанию имеется процедура
\fBbgerror\fR, которая выводит сообщение об ошибке и трассировку стэка
в диалоговом окне. Диалоговое окно позволяет также сохранить сообщение
об ошибке в файле, эта возможность может быть изменена из приложения.
Эта возможность по умолчанию ассоциирована с кнопкой, но может быть
изменена установкой в базе данных опций ключа
\fB*ErrorDialog.function.text\fR, отвечающего за надпись на кнопке, и
ключа \fB*ErrorDialog.function.command\fR, отвечающего за команду,
выполняемую этой кнопкой,  в соответствующие значения,
Текст трассировки стэка добавляется к команде, связанной с кнопкой.
Если значение одной из этих опций равно пустой строке, дополнительная
кнопка в диалоговом окне отображаться не будет.

.SH "SEE ALSO"
after(n), tclvars(n)

.SH KEYWORDS
фоновая ошибка, сообщать, background error, reporting
