'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" CVS: @(#) $Id: cd.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH cd n "" Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
cd \- Изменяет рабочий каталог.
.SH SYNOPSIS
\fBcd \fR?\fIимяКаталога\fR?
.BE

.SH DESCRIPTION
.PP
Изменяет текущий рабочий каталог на \fIимяКаталога\fR или на домашний
каталог (как указано в переменной окружения HOME), если
\fIимяКаталога\fR не указано. Возвращает пустую строку.

.SH "SEE ALSO"
filename(n), glob(n), pwd(n)

.SH KEYWORDS
рабочий каталог, working directory
