'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: close.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH close n 7.5 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
close \- Закрывает открытый канал.
.SH SYNOPSIS
\fBclose \fIидентификаторКанала\fR
.BE

.SH DESCRIPTION
.PP
Закрывает канал, указанный как \fIидентификаторКанала\fR.
.PP
.VS
\fIидентификаторКанала\fR должен быть идентификатором открытого канала,
таким, как стандартные Tcl каналы (\fBstdin\fR, \fBstdout\fR, \fBstderr\fR),
и являться результатом выполнения команд \fBopen\fR или \fBsocket\fR, или
результатом команды создания канала модуля расширения Tcl.
.VE
.PP
Все буферизированные выходные данные сбрасываются в устройство канала,
любые входные буферизированные данные отбрасываются, файл или устройство
закрывается, \fIидентификаторКанала\fR становиться недоступным для
использования.
.VS "" br
.PP
Если канал находиться в блокирующем режиме, то команда ожидает сброса
всех выходных данных. Если канал находится в неблокирующем режиме
и в буфере есть данные, то команда завершается немедленно, а данные
сбрасываются в фоновом режиме, после чего канал будет закрыт.
.VE
.PP
Если \fIидентификаторКанала\fR открыт в блокирующем режиме для конвейера
команд, то команда \fIclose\fR ожидает завершения порождённых процессов.
.VS "" br
.PP
Если канал совместно используется несколькими интерпретаторами, то команда
\fBclose\fR делает \fIидентификаторКанала\fR недоступным в вызвавшем
интерпретаторе, но не совершает никаких других действий до тех пор, пока
все интерпретаторы не закроют этот канал.
Когда последний интерпретатор, использующий канал, вызовет команду
\fBclose\fR, то будут выполнены действия, описанные выше.
Описание совместного использования каналов приведены в описании команды
\fBinterp\fR.
.PP
Каналы автоматически закрываются когда уничтожается интерпретатор и
завершается процесс. Каналы переключаются в блокирующий режим, для того,
чтобы убедиться, что все выходные данные корректно сброшены перед тем,
как завершить процесс.
.VE
.PP
Команда возвращает пустую строку и может породить ошибку,
если во время сброса данных произошла ошибка.

.SH "SEE ALSO"
file(n), open(n), socket(n), eof(n), Tcl_StandardChannels(3)

.SH KEYWORDS
блокировка, канал, закрыть, nonblocking, blocking, channel, close, nonblocking
