'\"
'\" Copyright (c) 1998 by Scriptics Corporation.
'\" 
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: encoding.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH encoding n "8.1" Tcl "Tcl Встроенные Команды"
.BS
.SH NAME
encoding \- Манипуляции с кодировками
.SH SYNOPSIS
\fBencoding \fIопция\fR ?\fIарг арг ...\fR?
.BE

.SH INTRODUCTION
.PP
Строки в Tcl кодируются с использованием 16-ти битовых символов из
набора Unicode. Различные интерфейсы операционной системы или
приложений могут генерировать строки в других кодировках, например
Shift-JIS. Команда \fBencoding\fR помогает ликвидировать разрыв между
Unicode и другими кодировками.

.SH DESCRIPTION
.PP
Выполнение одной из нескольких операций с кодировками зависит от
\fIопции\fR. Допустимы следующие \fIопции\fR:
.TP
\fBencoding convertfrom ?\fIкодировка\fR? \fIданные\fR
Преобразует \fIданные\fT в Unicode из указанной \fIкодировки\fR.
Символы в параметре \fIданные\fR трактуются как двоичные данные, и
младшие восемь битов каждого символа берутся как один байт. Полученная
последовательность байтов рассматривается как строка в указанной
\fIкодировке\fR. Если \fIкодировка\fR не указана, то используется
текущая системная кодировка.
.TP
\fBencoding convertto ?\fкодировка\fR? \fIстрока\fR
Преобразует \fIстроку\fR из Unicode в указанную \fIкодировку\fR.
Результат является последовательностью байтов, представляющих собой
преобразованную строку. Каждый байт сохраняется в младших восьми битах
символа Unicode. Если \fIкодировка\fR не указана, то используется текущая
системная кодировка.
.TP
\fBencoding names\fR
Возвращает список, содержащий имена всех кодировок, доступных в данный момент.
.TP
\fBencoding system\fR ?\fIкодировка\fR?
Устанавливает системную кодировку в значение \fIкодировка\fR.
Если \fIкодировка\fR не указана, то команда возвращает текущую
системную кодировку. Системная кодировка используется всякий раз,
когда Tcl передаёт строку системным вызовам.

.SH EXAMPLE
.PP
Общепринятой практикой является написание скриптов с использованием
текстового редактора, который производит вывод в кодировке euc-jp, в
которой символы ASCII представлены в виде одного байта, а японские
символы в виде двух байт. This makes it easy to embed literal strings
that correspond to non-ASCII characters by simply typing the strings
in place in the script. Однако, так как команда \fBsource\fR всегда
читает файлы используя кодировку ISO8859-1, то Tcl трактует каждый
байт в файле как отдельный символ из страницы 00 таблицы
Unicode. Полученная строка не будет содержать ожидаемых японских
символов. Вместо этого строка будет содержать последовательность
символов из набора Latin-1, соответствующих байтам исходной
строки. Команда \fBencoding\fR может быть использована для получения
строки с ожидаемыми японскими символами Unicode. Например,
.CS
	set s [encoding convertfrom euc-jp "\\xA4\\xCF"]
.CE
вернёт строку Unicode "\\u306F", которая представляет букву HA (в английской
транскрипции) из алфавита Хирагана.

.SH "SEE ALSO"
Tcl_GetEncoding(3)

.SH KEYWORDS
кодировка, encoding
