'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: eof.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH eof n 7.5 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
eof \- Проверяет условие окончания файла для канала.
.SH SYNOPSIS
\fBeof \fIиденификаторКанала\fR
.BE

.SH DESCRIPTION
.PP
Возвращает 1, если условие окончания файла было выполнено в течении
последней операции ввода (такой как \fBgets\fR) из канала, указанного
с помощью \fIиденификаторКанала\fR, иначе возвращает 0.
.PP
.VS
\fIИденификаторКанала\fR должен быть идентификатором открытого канала
такого, как, например, стандартные Tcl каналы (\fBstdin\fR,
\fBstdout\fR или \fBstderr\fR), значением, возвращённым командами
\fBopen\fR или \fBsocket\fR, или результатом команд создания каналов,
предоставляемых Tcl расширениями.
.VE

.SH "SEE ALSO"
file(n), open(n), close(n), fblocked(n), Tcl_StandardChannels(3)

.SH KEYWORDS
канал, конец файла, channel, end of file
