'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: exit.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH exit n "" Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
exit \- Прекращает выполнение приложения
.SH SYNOPSIS
\fBexit\fR ?\fIкодВозврата\fR?
.BE

.SH DESCRIPTION
.PP
Прекращает процесс, возвращает \fIкодВозврата\fR операционной системе
в качестве кода завершения.
Если \fIкодВозврата\fR не указан, то используется значение по
умолчанию - 0.

.SH "SEE ALSO"
exec(n), tclvars(n)

.SH KEYWORDS
выход, процесс, exit, process
