'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1997 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: for.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH for n "" Tcl "Tcl Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
for \- Цикл ``For'' 
.SH SYNOPSIS
\fBfor \fIначало условие продолжение тело\fR
.BE

.SH DESCRIPTION
.PP
\fBFor\fR - команда цикла, аналогична по структуре команде \fBfor\fR
языка Cи. \fIНачало\fR, \fIпродолжение\fR и \fIтело\fR - Tcl команды,
\fIусловие\fR - выражение.  Команда \fIfor\fR сначала вызывает Tcl
интерпретатор для выполнения \fIначало\fR. Затем в цикле вычисляется
\fIусловие\fR: если результат не равен нулю, то вызывается Tcl
интерпретатор для выполнения \fIтела\fR, затем вызывается Tcl
интерпретатор для выполнения \fIпродолжения\fR, затем цикл
повторяется. Выполнения цикла прерывается когда результат вычисления
\fIусловия\fR будет равен нулю.
Если внутри \fIтела\fR цикла вызывается команда \fBcontinue\fR, то 
оставшиеся в \fIтеле\fR цикла команды не будут выполняться, будет
выполнено \fIпродолжение\fR, затем вычислено \fIусловие\fR и т.д. Если
внутри тела цикла вызывается команда \fIbreak\fR, то выполнение
команды \fIfor\fR будет немедленно прерванно.
Поведение команд \fIbreak\fR и \fIcontinue\fR аналогично аналогично
соответствующим командам языка Cи.
\fBFor\fR возвращает пустую строку.
.PP
Примечание: \fIусловие\fR рекомендуется всегда заключать в фигурные
скобки. Иначе подстановка переменных будет произведена до начала
выполнения команды \fBfor\fR, а значит изменение значений переменных
в теле цикла не будет учитываться при вычислении выражения \fIусловие\fR.
Это может привести к бесконечному циклу. Если \fIусловие\fR заключено
в фигурные скобки, то подстановка переменных откладывается до вычисления
выражения (перед каждой итерацией цикла), и изменения значений переменных
будут заметны в теле цикла.
Например, попробуйте выполнить нижеследующий код с фигурными скобками
и без них вокруг \fB$x<10\fR:
.CS
for {set x 0} {$x<10} {incr x} {
	puts "x is $x"
}
.CE

.SH "SEE ALSO"
break, continue, foreach, while

.SH KEYWORDS
для, итерация, зацикливание, for, iteration, looping

