'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1997 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: global.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH global n "" Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
global \- Предоставляет доступ к глобальным переменным
.SH SYNOPSIS
\fBglobal \fIпеременная\fR? \fIпеременная ...\fR?
.BE

.SH DESCRIPTION
.PP
Данная команда игнорируется, если она встретилась вне Tcl процедуры.
Команда объявляет указанные \fIпеременные\fR глобальными
Глобальные переменные - это переменные глобального пространства имён.
В течении работы данной процедуры, и только при выполнении в данной
процедуре, любые ссылки на любую из \fIпеременных\fR будут указывать
на глобальные переменные с такими же именами.
.PP

.SH "SEE ALSO"
namespace(n), upvar(n), variable(n)

.SH KEYWORDS
глобальная, пространство имён, процедура, переменная, global, namespace, procedure, variable
