'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: incr.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH incr n "" Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
incr \- Увеличивает значение переменной
.SH SYNOPSIS
\fBincr \fIимяПеременной\fR ?\fIприращение\fR?
.BE

.SH DESCRIPTION
.PP
Увеличивает значение указанной переменной на величину
\fIприращения\fR. Значение переменной должно быть целым числом.  Если
указано значение \fIприращения\fR (которое должно быть целым числом),
то оно будет добавлено к значению переменной, иначе значение
переменной будет увеличено на единицу. Новое значение будет сохранено
в виде десятичной строки в указанной переменной, а также возвращено в
качестве результата команды \fBincr\fR.

.SH "SEE ALSO"
expr(n)

.SH KEYWORDS
сложить, приращение, переменная, значение, add, increment, variable, value
