'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1997 Sun Microsystems, Inc.
'\" Copyright (c) 1993-1997 Bell Labs Innovations for Lucent Technologies
'\" Copyright (c) 1998-2000 Ajuba Solutions
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: info.ru.n,v 1.3 2003/12/12 11:37:32 alex Exp $
'\" 
.so man.macros
.TH info n 8.4 Tcl "Tcl Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
info \- Возвращает информацию о состоянии Tcl интерпретатора
.SH SYNOPSIS
\fBinfo \fIопция \fR?\fIаргумент аргумент ...\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда предоставляет позволяет получить сведения о состоянии Tcl
интерпретатора.
Аргумент \fIопция\fR может быть сокращён до нескольких символов и
принимать следующие значения:
.TP
\fBinfo args \fIимяПроцедуры\fR
Возвращает список, содержащий имена аргументов процедуры
\fIимяПроцедуры\fR в порядке их указания. \fIимяПроцедуры\fR должно
быть именем командной процедуры Tcl.
.TP
\fBinfo body \fIимяПроцедуры\fR
Возвращает тело процедуры \fIимяПроцедуры\fR. \fIИмяПроцедуры\fR должно
быть именем командной процедуры Tcl.
.TP
\fBinfo cmdcount\fR
Возвращает общее количество команд, которые были вызваны в этом интерпретаторе.
.TP
\fBinfo commands \fR?\fIшаблон\fR?
Если \fIшаблон не указан\fR, то возвращает список имён всех Tcl команд
в текущем пространстве имён, включая также встроенные команды,
написанные на языке Си и командные процедуры, определённые с помощью
команды \fBproc\fR.
Если \fIшаблон\fR указан, то возвращаются только те имена, которые
совпадают с \fIшаблоном\fR.
Совпадение определяется по тем правилам, что используются в команде
\fBstring match\fR.
В шаблоне может быть указано пространство имён, например, \fBFoo::print*\fR.
Таким образом с помощью шаблона можно указать вложенное пространство
имён, используя разделитель \fB::\fR, а набор команд в этом
пространстве имён можно задать с помощью
специальных символов в конце шаблона.
Если \fIшаблон\fR содержит указания на пространство имён, то
полученный список будет содержать полные имена команд, включающие в
себя указание на пространство имён.
.TP
\fBinfo complete \fIкоманда\fR
Возвращает 1, если \fIкоманда\fR
представляет собой завершённую Tcl команду, т.е. не содержит
 "незакрытых" кавычек, фигурных скобок, квадратных скобок или имён
элементов массива. В противном случае возвращает 0.  Эта команда
обычно используется при построчном вводе команд, для того, чтобы
позволить пользователю вводить команды, состоящие из нескольких строк:
если команда не завершена, скрипт может отложить её выполнение до тех
пор, пока не будут введены дополнительные строки, которые позволять
считать команду завершённой.
.TP
\fBinfo default \fIимяПроцедуры аргумента имяПеременной\fR
\fIИмяПроцедуры\fR должно быть именем командной процедуры Tcl, а
\fIаргумент\fR должен быть именем аргумента этой процедуры.
Если \fIаргумент\fR не имеет значения по умолчанию, то команда
возвращает \fB0\fR. Иначе команда возвращает \fB1\fR и помещает
значение по умолчанию для указанного \fIаргумента\fR в переменную
\fIимяПеременной\fR.
.TP
\fBinfo exists \fIимяПеременной\fR
Возвращает \fB1\fR, если  указанная переменная существует в текущем
контексте (как глобальная или локальная переменная) и ей было
присвоено значение, иначе возвращает \fB0\fR.
.VS 8.4
.TP
\fBinfo functions \fR?\fIшаблон\fR?
Если \fIшаблон\fR не указан, то возвращает список всех определённых
математических функций. Если \fIшаблон\fR указан, то команда
возвращает список функций, совпадающих с \fIшаблоном\fR. Совпадение
определяется по тем правилам, что используются в команде
\fBstring match\fR.
.VE
.TP
\fBinfo globals \fR?\fIшаблон\fR?
Если \fIшаблон\fR не указан, то возвращает список имён всех
определённых на текущий момент глобальных переменных.
Глобальные переменные - это переменные в глобальном пространстве имён.
Если \fIшаблон\fR указан. то команда возвращает список имён,
совпадающих с \fIшаблоном\fR. Совпадение определяется по тем правилам,
что используются в команде \fBstring match\fR.
.TP
\fBinfo hostname\fR
Возвращает имя компьютера, на котором выполняется вызванное приложение.
.VS
Заметьте, что имя компьютера не обязательно является полным доменным
именем компьютера. Если машина имеет несколько разных имён (что
характерно для машин работающих одновременно со стеками протоколов
TCP/IP (DNS) и NetBIOS), то возвращается имя, используемое в стеке
протоколов TCP/IP.
.VE
.TP
\fBinfo level\fR ?\fIчисло\fR?
Если не указан аргумент \fIчисло\fR, то эта команда возвращает число,
указывающее уровень в стеке процедуры, вызывающей данную команду, или 0,
если команда вызывается на самом верхнем уровне исполнения.
Если указан аргумент \fIчисло\fR, то команда возвращает список,
состоящий из имени и аргументов процедуры, находящейся в стэке
на уровне, указанном аргументом \fIчисло\fR.
Если значение аргумента \fIчисло\fR больше нуля, то оно указывает
на процедуру, находящуюся в стэке на указанном уровне (1 - процедуры
вызванная на самом верхнем уровне, 2 - процедура, вызванная из процедуры 1,
и так далее), если значение аргумента \fIчисло\fR меньше нуля, то оно
указывает на уровень, смещённый относительно уровня текущей 
выполняемой процедуры (0 - текущая выполняемая процедура, -1 - процедура,
из которой вызвана текущая, и так далее). Более подробную информацию
об уровнях стэка можно получить на странице руководства \fBuplevel\fR.
.TP
\fBinfo library\fR
Возвращает имя каталога, в котором хранятся стандартные Tcl скрипты.
На самом деле возвращается значение переменной \fBtcl_library\fR,
которую можно изменить, и соответственно изменится значение,
возвращаемое командой. Для более подробной информации обратитесь
к странице руководства \fBtclvars\fR.
.TP
\fBinfo loaded \fR?\fIинтерпретатор\fR?
Возвращает список, описывающий все пакеты, которые были загружены в
\fIинтерпретатор\fR с помощью команды \fIload\fR.
Каждый элемент возвращаемого списка также представляет собой список,
состоящий из двух элементов - имени файла, в котором находится
загруженный пакет, и имени пакета.
Для статически загруженных пакетов имя файла представляет собой пустую
строку. Если \fIинтерпретатор\fR не указан, то возвращается информация
обо всех пакетах загруженных во все интерпретаторы в текущем процессе.
Для получения списка пакетов, загруженных в текущем интерпретаторе, в
качестве аргумента \fIинтерпретатор\fR необходимо указать пустую строку.
.TP
\fBinfo locals \fR?\fIшаблон\fR?  Если \fIшаблон\fR не указан, то
команда возвращает список имён всех локальных переменных, существующих
в текущем контексте, включая аргументы текущей процедуры, если таковые
существуют.  Имена переменных, определённых с помощью команд
\fBglobal\fR, \fBupvar\fR и \fBvariable\fR не будут возвращены. Если
\fIшаблон\fR указан, то команда возвращает список имён, совпадающих с
\fIшаблоном\fR. Совпадение определяется по тем правилам, что
используются в команде \fBstring match\fR.
.TP
\fBinfo nameofexecutable\fR
Возвращает полное путевое имя двоичного файла, из которого было
вызвано приложение. Если Tcl не может определить имя файла, то
возвращается пустая строка.
.TP
\fBinfo patchlevel\fR
Возвращает значение глобальной переменной \fBtcl_patchLevel\fR. Для более
подробной информации обратитесь к странице руководства \fBtclvars\fR.
.TP
\fBinfo procs \fR?\fIшаблон\fR?
Если \fIшаблон\fR не указан, возвращает список, состоящий из имён всех
командных процедур Tcl в текущем пространстве имён. Если \fIшаблон\fR
указан, возвращает список имён командных процедур Tcl, совпадающих с
шаблоном. Совпадение определяется по тем правилам, что используются
в команде \fBstring match\fR.
.TP
\fBinfo script\fR ?\fIимяФайла\fR?  Если в настоящий момент
выполняется Tcl скрипт (т.е. имеет место вызов команды
\fBTcl_EvalFile\fR или команды \fBsource\fR), то данная команда
возвращает имя файла, содержащего самый внутренний обрабатываемый
скрипт. В противном случае команда возвращает пустую строку. Если
указан аргумент \fIимяФайла\fR, то значение, возвращаемое данной
командой будет изменено на новое, и это новое имя будет возвращаться
командой \fBinfo script\fR в течении обработки данного файла. Это
полезно для приложений, работающих с виртуальными файловыми системами.
.TP
\fBinfo sharedlibextension\fR
Возвращает расширение, используемое на данной платформе для имён
файлов, содержащих разделяемые библиотеки (например, \fB.so\fR в
Solaris). Если разделяемые библиотеки не поддерживаются на данной
платформе, то возвращает пустую строку.
.TP
\fBinfo tclversion\fR
Возвращает значение глобальной переменной \fBtcl_version\fR. Для более
подробной информации обратитесь к странице руководства \fBtclvars\fR.
.TP
\fBinfo vars\fR ?\fIшаблон\fR?
Если \fIшаблон\fR не указан, то возвращает список доступных
в текущий момент переменных. В этот список входят локальные и,
видимые в текущий момент, глобальные переменные.
Если \fIшаблон\fR указан, то возвращается список переменных, имена
которых совпадают с \fIшаблоном\fR. Совпадение определяется
по тем правилам, что используются в команде \fBstring match\fR.
\fIШаблон\fR может включать в себя указания на пространства имён,
например, \fBFoo::option*\fR. Таким образом можно получить список
переменных в заданном пространстве имён.

.SH "SEE ALSO"
global(n), proc(n)

.SH KEYWORDS
команда, информация, интерпретатор, уровень, пространство имён,
процедура, переменная,
command, information, interpreter, level, namespace, procedure,
variable
