'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\" Copyright (c) 2001 Kevin B. Kenny.  All rights reserved.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: lsearch.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH lsearch n 8.4 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
lsearch \- Проверка наличия заданного элемента в списке
.SH SYNOPSIS
\fBlsearch\fR ?\fIопции\fR? \fIсписок шаблон\fR
.BE

.SH DESCRIPTION
.PP
Эта команда просматривает элементы \fIсписка\fR с целью нахождения
элемента, совпадающего с \fIшаблоном\fR. Если совпадение произошло,
команда возвращает индекс первого совпадающего элемента списка
.VS 8.4
(если не указаны опции \fB-all\fR или \fB-inline\fR).
.VE 8.4
Если совпадения не произошло, то команда возвращает -1.
С помощью \fIопций\fR можно указать механизм поиска совпадений с
\fIшаблоном\fR:
.TP
\fB\-all\fR
.VS 8.4
Эта опция изменяет результат поиска: команда вернёт список, состоящий
из индексов всех совпадающих элементов (или список всех совпадающих
элементов, если опция \fB-inline\fR также указана)
.VE 8.4
.TP
\fB\-ascii\fR Элементы списка будут рассматриваться как строки,
состоящие из символов набора Unicode (имя ascii - с целью обратной
совместимости). Использовать эту опцию имеет смысл вместе с опциями
\fB-exact\fR или \fB-sorted\fR.
.TP
\fB\-decreasing\fR
Элементы списка отсортированы в порядке убывания. Использовать эту
опцию имеет смысл вместе с опцией \fB-sorted\fR.
.TP
\fB\-dictionary\fR
Элементы списка будут сравниваться с использованием словарного стиля.
'\" что это за стиль такой? FIXME
Использовать эту опцию имеет смысл вместе с опциями \fB-exact\fR или
\fB-sorted\fR.
.TP
\fB\-exact\fR
Элемент списка должен содержать точно такую же строку, как и \fIшаблон\fR.
.TP
\fB\-glob\fR
Используемый для сравнения \fIшаблон\fR применяется
руководствуясь теми же правилами, которые используются в команде
\fBstring match\fR.
.TP
\fB\-increasing\fR
Элементы списка отсортированы в порядке возрастания. Использовать эту
опцию имеет смысл вместе с опцией \fB-sorted\fR.
.TP
\fB\-inline\fR
.VS 8.4
Результатом команды будет элемент списка, а не индекс (или пустая
строка, если совпадений не найдено). Если опция \fB-all\fR также
указана, то результатом команды будет список всех совпадающих с
\fIшаблоном\fR элементов.
.VE 8.4
.TP
\fB\-integer\fR
Элементы списка будут сравниваться как целые числа. Использовать эту
опцию имеет смысл вместе с опциями \fB-exact\fR или \fB-sorted\fR.
.TP
\fB\-not\fR
.VS 8.4
Эта опция инвертирует результаты поиска. Команда возвращает индекс
первого не совпадающего значения в списке.
.VE 8.4
.TP
\fB\-real\fR
Элементы списка будут сравниваться как числа с плавающей
точкой. Использовать эту опцию имеет смысл вместе с опциями
\fB-exact\fR или \fB-sorted\fR.
.TP
\fB\-regexp\fR
\fIШаблон\fR рассматривается как регулярное выражение и поиск
совпадения с каждым элементом списка производится согласно правилам,
описанным на странице руководства \fBre_syntax\fR.
.TP
\fB\-sorted\fR
Указывает что элементы списка отсортированы. Если эта опция указана,
то команда \fBsearch\fR применяет более эффективный алгоритм поиска по
\fIсписку\fR. Если другие опции не указаны, то предполагается, что
\fIсписок\fR отсортирован по возрастанию и содержит ASCII строки.
Эта опция не может использоваться вместе с \fB\-glob\fR или
\fB\-regexp\fR, и рассматривается точно также, как \fB\-exact\fR, если
используется вместе с \fB\-all\fR или \fB\-not\fR
'\" Не уверен что правильно перевёл. FIXME
'\" This option is mutually exclusive with \fB\-glob\fR and
'\" \fB\-regexp\fR, and is treated exactly like \fB-exact\fR when either
'\" \fB\-all\fR, or \fB\-not\fR is specified.
.TP
\fB\-start\fR \fIиндекс\fR
.VS 8.4
Поиск в списке будет производиться начиная с позиции, указанной
\fIиндексом\fR. Значение индекса равное \fBend\fR указывает на
последний элемент списка, выражение \fBend\-\fIцелоеЧисло\fR может быть
использовано для ссылки на элементы с конца списка.
.VE 8.4
.PP
Если \fIопции\fR не указаны, то по умолчанию используется опция
\fB\-glob\fR. Если вместе указаны опции \fB\-exact\fR, \fB\-glob\fR,
\fB\-regexp\fR и \fB\-sorted\fR, то используется последняя указанная
опция. Если вместе указаны опции \fB\-ascii\fR, \fB\-dictionary\fR,
\fB\-integer\fR и \fB\-real\fR, то используется последняя указанная
опция. Если вместе указаны опции \fB\-increasing\fR и
\fB\-decreasing\fR, то используется последняя указанная опция.

.VS 8.4
.SH EXAMPLES
.CS
lsearch {a b c d e} c => 2
lsearch -all {a b c a b c} c => 2 5
lsearch -inline {a20 b35 c47} b* => b35
lsearch -inline -not {a20 b35 c47} b* => a20
lsearch -all -inline -not {a20 b35 c47} b* => a20 c47
lsearch -all -not {a20 b35 c47} b* => 0 2
lsearch -start 3 {a b c a b c} c => 5
.CE
.VE 8.4

.SH "SEE ALSO"
.VS 8.4
foreach(n), list(n), lappend(n), lindex(n), linsert(n), llength(n), 
lset(n), lsort(n), lrange(n), lreplace(n)
.VE

.SH KEYWORDS
список, совпадение, шаблон, регулярное выражение, поиск, строка, list, match, pattern, regular expression, search, string
