'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1997 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: switch.ru.n,v 1.1 2004/07/10 16:09:27 alex Exp $
'\" 
.so man.macros
.TH switch n 7.0 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
switch \- Выполняет один или несколько скриптов, в зависимости от
указанного значения
.SH SYNOPSIS
\fBswitch \fR?\fIопции\fR?\fI строка шаблон действие \fR?\fIшаблон действие \fR...?
.sp
\fBswitch \fR?\fIопции\fR?\fI строка \fR{\fIшаблон действие \fR?\fIшаблон действие \fR...?}
.BE

.SH DESCRIPTION
.PP
Команда \fBswitch\fR сравнивает аргумент \fIстрока\fR последовательно
с каждым \fIшаблоном\fR. В случае обнаружения \fIшаблона\fR,
совпадающего со \fIстрокой\fR, выполняется \fIдействие\fR указанное
после шаблона, путём рекурсивной передачи команд Tcl интерпретатору
и возврата результата этого вычисления. Если последний \fIшаблон\fR
равен \fBdefault\fR, то он совпадает с любой \fIстрокой\fR.
Если не один \fIшаблон\fR не совпадает со \fIстрокой\fR и шаблон
\fBdefault\fR не указан, то команда \fBswitch\fR возвращает пустую строку.
.PP
Если первый аргумент команды \fBswitch\fR начинается с символа
\fB\-\fR, то этот аргумент рассматривается как опция
команды. В настоящее время поддерживаются следующие опции:
.TP 10
\fB\-exact\fR
Использовать точное совпадение при сравнении \fIстроки\fR с
шаблонами. Эта опция используется по умолчанию.
.TP 10
\fB\-glob\fR
При сравнении \fIстроки\fR с шаблонами использовать те же правила
сравнения, что используются в команде \fBstring match\fR.
.TP 10
\fB\-regexp\fR
При сравнении \fIстроки\fR с шаблонами использовать механизм
регулярных выражений (за более подробным описанием обратитесь к
странице руководства \fBre_syntax\fR).
.TP 10
\fB\-\|\-\fR
Указывает на окончание опций. Аргумент, следующий за данным будет
рассматриваться как \fIстрока\fR для сравнения, даже если он
начинается с символа \fB\-\fR.
.PP
Для аргументов \fIшаблон\fR и \fIдействие\fR могут быть использованы
два типа синтаксисов. Первый использует отдельный аргумент для каждого
из \fIшаблонов\fR и \fIдействий\fR - этот тип синтаксиса удобен в том
случае, если в шаблонах или действиях необходимо произвести
подстановки. Во втором - все шаблоны и действия представляют собой один
аргумент, являющийся списком. Второй тип синтаксиса позволяет
достаточно просто создавать многострочные команды \fBswitch\fR, так
как фигурные скобки, окружающие список, избавляют от необходимости
завершать каждую строку символом обратного слэша. Так как при использовании
второго типа синтаксиса \fIшаблоны\fR находятся внутри списка,
помещённого в фигурные скобки, то подстановок команд и переменных не
производится, что в свою очередь приводит к тому, что результат
выполнения команды, записанной с использованием второго типа
синтаксиса, может отличаться в некоторых случаях от результата
команды, записанной с использованием первого синтаксиса.
.PP
Если аргумент \fIдействие\fR равен ``\fB\-\fR'' - это означает, что
будет выполняться \fIдействие\fR, относящееся к следующему шаблону
(если аргумент \fIдействие\fR, относящийся к следующему \fIшаблону\fR
также равен ``\fB\-\fR'', то выполняется \fIдействие\fR относящееся к
\fIшаблону\fR, следующему за ним и т.д.).
Эта особенность команды \fBswitch\fR позволяет использовать для
нескольких \fIшаблонов\fR одно \fIдействие\fR.
.PP
Будьте внимательны при расстановки комментариев внутри команды
\fBswitch\fR. Комментарии могут располагаться только \fBвнутри\fR
аргумента \fIдействие\fR и не должны смешиваться с \fIшаблонами\fR.
.PP
Ниже приведены несколько примеров использования команды \fBswitch\fR:
.PP
Команда
.CS
\fBswitch\0abc\0a\0\-\0b\0{format 1}\0abc\0{format 2}\0default\0{format 3}\fR
.CE
вернёт \fB2\fR,
.PP
Команда
.CS
\fBswitch\0\-regexp\0aaab {
	^a.*b$\0\-
	b\0{format 1}
	a*\0{format 2}
	default\0{format 3}
}\fR
.CE
вернёт значение \fB1\fR, а команда
.CS
\fBswitch\0xyz {
	a
		\-
	b
		{
		# Правильное расположение комментариев
		format 1
	}
	a*
		{format 2}
	default
		{format 3}
}\fR
.CE
вернёт значение \fB3\fR.

.SH "SEE ALSO"
for(n), if(n), regexp(n)

.SH KEYWORDS
выбор, совпадение, регулярное выражение,
switch, match, regular expression
