'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: unknown.ru.n,v 1.2 2004/04/25 13:12:31 alex Exp $
'\" 
.so man.macros
.TH unknown n "" Tcl "Tcl Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
unknown \- Обрабатывает попытки использовать несуществующие команды
.SH SYNOPSIS
\fBunknown \fIимяКоманды \fR?\fIаргумент аргумент ...\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда вызывается интерпретатором Tcl каждый раз, когда скрипт
пытается вызвать несуществующую команду. Исходная реализация команды
\fBunknown\fR является библиотечной процедурой, определяемой в тот
момент, когда запускается интерпретатор Tcl. Вы можете переопределить
эту процедуру для изменения её поведения. Заметьте, что в безопасном
интерпретаторе по умолчанию отсутствует процедура \fBunknown\fR.
.PP
Если интерпретатор Tcl сталкивается с именем несуществующей команды,
то он проверяет, существует ли команда \fBunknown\fR. Если команда
\fBunknown\fR не существует, то интерпретатор возвращает ошибку.
Если же команда \fBunknown\fR определена, то она вызывается и в
качестве аргументов её передаётся имя и аргументы несуществующей команды.
Обычно команда \fBunknown\fR осуществляет поиск по библиотечным
каталогам несуществующей команды, заданной аргументом \fIимяКоманды\fR,
или раскрывает сокращённое имя команды до полного или автоматически
запускает неизвестную команду как подпроцесс.
В некоторых случаях (таких как раскрытие сокращений) \fBunknown\fR
немного изменяет оригинальное имя команды, а затем снова выполняет её.
Результат команды \fBunknown\fR используется в качестве результата
выполнения исходной несуществующей команды.
.PP
Изначальная реализация \fBunknown\fR работает следующим образом.
Сначала происходит обращение к библиотечное процедуре \fBauto_load\fR
загружающей команду. В случае успеха, загруженная команда выполняется
с указанными аргументами.
Если же команду не удалось загрузить, тогда \fBunknown\fR вызывает
\fBauto_execok\fR для поиска исполняемого файла с именем \fIимяКоманды\fR
Если такой файл существует, то \fBauto_execok\fR вызывает команду
\fBexec\fR и передаёт её в качестве аргумента имя исполняемого файла и
остальные аргументы, предназначенные для несуществующей команды.

Если \fBauto_execok\fR не может выполнить команду, то \fBunknown\fR
проверяет, была ли команда вызвана на самом верхнем уровне и вне
какого-либо скрипта. В случае успеха, команда \fBunknown\fR
выполняет два дополнительных шага. Во-первых, если неизвестная команда
представлена в одной из следующих форм: \fB!!\fR, \fB!\fIevent\fR или
\fB^\fIold\fB^\fInew\fR?\fB^\fR?. То в этом случае команда \fBunknown\fR
производит подстановки с историей команд таким же образом, как это
делает \fBcsh\fR в данном случае. 
В конце, \fBunknown\fR проверяет является ли неизвестная команда
уникальной аббревиатурой существующей команды Tcl. В этом случае
аббревиатурой расшифровывается и выполняется команда с указанными
аргументами.
Если ни одно из вышеперечисленных условий не выполняется, то команда
\fBunknown\fR генерирует ошибку.
Если глобальная переменная \fBauto_noload\fR определена, то процесс
автозагрузки (auto_load) будет пропущен.
Если глобальная переменная \fBauto_noexec\fR определена, механизм
автозапуска (auto_exec) не будет работать.
Обычно значение, возвращаемое командой \fBunknown\fR является
значением, возвращаемым той командой, которая и была выполнена в
конечной счёте.

.SH "SEE ALSO"
info(n), proc(n), interp(n), library(n)

.SH KEYWORDS
ошибка, несуществующая команда, 
error, non-existent command
