'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\" Copyright (c) 2000 Ajuba Solutions.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: unset.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH unset n 8.4 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
unset \- Удаляет переменные
.SH SYNOPSIS
\fBunset \fR?\fI\-nocomplain\fR? ?\fI\-\-\fR? ?\fIимя имя имя ...\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда удаляет одну или более переменных.
Каждое \fIимя\fR - это имя переменной, в той форме, в которой оно
может быть использовано в команде \fBset\fR.
Если \fIимя\fR является именем элемента массива, то элемент удаляется
из массива, при этом остальные элементы массива не затрагиваются.
Если \fIимя\fR является именем массива без индекса в скобках, то
удаляется весь массив.
Команда \fBunset\fR возвращает пустую строку в качестве результата.
.VS 8.4
Если опция \fI-nocomplain\fR указана в качестве первого аргумента,
возможная ошибка не приведёт к прекращению выполнения программы.
Опция \fI-nocomplain\fR не может быть указана в сокращённом варианте,
так как это может привести к конфликту с возможными именами переменных.
Опция \fI\-\-\fR указывает на окончание опций и может использоваться,
если вы хотите удалить переменную с именем, совпадающим с именем опции.
.VE 8.4
Если в процессе выполнения команды возникла ошибка, то переменные,
указанные после имени, вызвавшем ошибку, не будет удалены.
Ошибка может возникнуть, если указанная переменная не существует, или
имя ссылается на элемент массива, а переменная является скаляром, или
имя указывает на переменную в несуществующем пространстве имён.

.SH "SEE ALSO"
set(n), trace(n)

.SH KEYWORDS
удалить, переменная, remove, variable
