'\"
'\" Copyright (c) 1990-1992 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: update.ru.n,v 1.1 2004/04/25 10:07:38 alex Exp $
'\" 
.so man.macros
.TH update n 7.5 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
update \- Обрабатывает события, находящиеся в состоянии ожидания, и
вызывает незадействованные обработчики событий
.SH SYNOPSIS
\fBupdate\fR ?\fBidletasks\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда используется для обновления состояния приложения путём
повторного запуска цикла обработки событий до тех пор, пока все
отложенные события (включая незадействованные обработчики событий) не
будут обработаны.
.PP
Если указано ключевое слово \fBidletasks\fR в качестве аргумента
команды, то новые события и ошибки обрабатываться не будут, будут
вызваны только незадействованные обработчики событий.
Это означает, что операции, которые обычно откладываются, такие, как,
например, обновление экрана и расчёт расположения окон, будут
произведены немедленно.
.PP
Команда \fBupdate idletasks\fR полезно использовать в тех случаях,
когда в состояние приложения будут внесены изменения и вы желаете
отобразить эти изменения на экране немедленно, вместо того, чтобы
ожидать окончания выполнения команды. Большинство обновлений экрана
представляют собой обработчики отложенных событий, так что \fBupdate
idletasks\fR заставляет их срабатывать. Однако существует некоторые
виды обновлений, которые происходят только в ответ на события,
например, изменения размеров окна - такие обновления не встречаются
при вызове \fBupdate idletasks\fR.
.PP
Команда \fBupdate\fR без параметров полезно использовать в скриптах, в
которых вы производите долго выполняющиеся вычисления, но по прежнему
хотите обрабатывать события инициируемые пользователем. Если вы время
будете вызывать команду \fBupdate\fR то пользовательские события будут
обработаны до последующего вызова \fBupdate\fR.

.SH "SEE ALSO"
after(n), bgerror(n)

.SH KEYWORDS
событие, flush, handler, бездействие, обновление
event, flush, handler, idle, update
