'\"
'\" Copyright (c) 1993-1997 Bell Labs Innovations for Lucent Technologies
'\" Copyright (c) 1997 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: variable.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH variable n 8.0 Tcl "Tcl Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
variable \- Создаёт и инициализирует переменную в пространстве имён
.SH SYNOPSIS
\fBvariable \fR?\fIимя значение...\fR? \fIимя \fR?\fIзначение\fR?
.BE

.SH DESCRIPTION
.PP
Эта команда обычно используется внутри \fBnamespace eval\fR для
создания одной или более переменных в пространстве имён. Каждая
переменная, указанная с помощью аргумента \fIимя\fR, инициализируется
\fIзначением\fR. Указывать \fIзначение\fR для последней переменной не
обязательно.
.PP
Если переменная, указанная с помощью аргумента \fIимя\fR, не
существует, то она будет создана. Если при этом указано
\fIзначение\fR, то оно будет присвоено созданной переменной.  Если
\fIзначение\fR не указано, то новая переменная останется
неопределённой.  Если переменная уже существует, то ей будет присвоено
новое \fIзначение\fR, если оно указано, если же новое \fIзначение\fR
не указано, то значение переменной не изменится.  Обычно, \fIимя\fR
создаваемой переменной не содержит указаний на пространства имён, в
этом случае переменная создаётся в текущем пространстве имён. Если
\fIимя\fR содержит указания на пространства имён, то переменная будет
будет создана в указанном пространстве имён. Если переменная не
определена, то она будет видна для команды \fBnamespace which\fR, но
не будет видна для команды \fBinfo exists\fR.
.PP
Если команда \fBvariable\fR выполняется внутри Tcl процедуры, то она
создаёт локальные переменные, связанные с соответствующими переменными
пространства имён (локальные переменные можно получить с помощью
\fBinfo locals\fR). В этом команда \fBvariable\fR похожа на
\fBglobal\fR, за тем лишь исключением, что команда \fIglobal\fR
связывает локальные переменные с переменными из глобального
пространства имён. Если указаны \fIзначения\fR, то они используются
для изменения значений соответствующих переменных в пространстве
имён. Если указанные переменные в пространстве имён не существуют, то
они создаются и им присваиваются соответствующие значения при
необходимости.
.PP
Аргумент \fIимя\fR не может указывать на элемент массива, но может
указывать на весь массив, но в этом случае \fIзначение\fR указывать не
следует. После того, как переменная объявлена, значения элементов
массива могут быть установлены с помощью команд \fIset\fR или
\fIarray\fR.

.SH "SEE ALSO"
global(n), namespace(n), upvar(n)

.SH KEYWORDS
глобальная, пространство имён, процедура, переменная, global, namespace, procedure, variable
