'\"
'\" Copyright (c) 1995-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: vwait.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH vwait n 8.0 Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
vwait \- Обрабатывает события до тех пор, пока не будет изменено значение переменной
.SH SYNOPSIS
\fBvwait\fR \fIимяПеременной\fR
.BE

.SH DESCRIPTION
.PP
Эта команда осуществляет вход в цикл обработки событий, блокируя
приложение при отсутствии событий. Обработка событий в цикле
продолжается до тех пор, пока какой-либо из обработчиков событий не
изменит значение переменной, имя которой указано в аргументе команды
\fBvwait\fR. Как только значение переменной изменится, команда
\fIvwait\fR вернёт управление основной программе по завершении
выполнения обработчика события, изменившего значение переменной.
Переменная \fIимяПеременной\fR должна иметь глобальную область
видимости (то есть переменная должна быть доступна либо с помощью
команды \fBglobal\fR, либо с указанием полного имени в пространстве
имён).
.PP
В некоторых случаях команда \fBvwait\fR не возвратит управление сразу
после того, как значение переменной будет изменено. Это может
произойти если обработчик события, изменивший значение переменной, не
завершится сразу. Например, обработчик события изменяет значение
переменной, а затем сам вызывает \fBvwait\fR, ожидая изменения
значения другой переменной, в этом случае обработчик может вернуть
управление не скоро. В течении этого времени вышестоящая команда
\fBvwait\fR блокируется, ожидая завершения обработчика события, а он в
свою очередь ожидает завершения нового цикла обработки событий.

.SH "SEE ALSO"
global(n)

.SH KEYWORDS
событие, переменная, ожидание, event, variable, wait
