'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1997 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" RCS: @(#) $Id: while.ru.n,v 1.1.1.1 2003/10/16 19:01:11 alex Exp $
'\" 
.so man.macros
.TH while n "" Tcl "Tcl Встроенные Команды"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
while \- Выполняет скрипт до тех пор, пока не будет выполнено условие.
.SH SYNOPSIS
\fBwhile \fItest body\fR
.BE

.SH DESCRIPTION
.PP
Команда \fBwhile\fR оценивает \fItest\fR как выражение (также, как это
делает \fBexpr\fR со своим аргументом). Значение выражения должно быть
булевого типа, если оно истинно, то тело цикла \fIbody\fR выполняется,
передачей его Tcl интерпретатору. После этого \fItest\fR оценивается
снова, этот процесс повторяется до тех пор, пока значение \fItest\fR
не станет равным ``ложь''.
Команда \fBcontinue\fR  может быть выполнена внутри \fIbody\fR для
завершения текущей итерации цикла. Команда \fBbreak\fR может быть
использована внутри \fIbody\fR для завершения цикла. Команда
\fBwhile\fR всегда возвращает пустую строку.
.PP
Замечание: \fItest\fR почти всегда лучше заключать в фигурные
скобки. В противном случае подстановка переменных будет произведена
перед тем, как команда \fBwhile\fR начнёт выполнятся, а значит
изменение значений переменных внутри цикла не отразятся на вычислении
выражения \fItest\fR. Это может привести к бесконечному циклу.
Если выражение \fItest\fR окружено фигурными скобками, то подстановка
переменных откладывается до вычисления выражения (перед каждой
итерацией цикла), так что изменения значений переменных могут
отразится на результате вычисления выражения \fItest\fR.
Например, попробуйте выполнить нижеследующий скрипт с фигурными
скобками и без них применительно к \fB$x<10\fR:

.CS
set x 0
while {$x<10} {
	puts "x равно $x"
	incr x
}
.CE

.SH "SEE ALSO"
break(n), continue(n), for(n), foreach(n)

.SH KEYWORDS
логическое значение, цикл, проверка, пока, boolean value, loop, test, while
